{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/Cellar/armadillo/10.8.2_1/include/**",
                "/opt/homebrew/Cellar/libomp/13.0.1/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "clang-x64",
            "compilerArgs": [
                "-framework Accelerate",
                "-larmadillo"
            ]
        }
    ],
    "version": 4
}